# digitain_test_task

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitain_test_task/: DigitainApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: ModulePlugin.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/entity/jackpot/: CardSuitEntity.kt  JackpotEntity.kt  JackpotWidgetEntity.kt  JackpotWidgetInfoEntity.kt  TopMonthlyWinnerEntity.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/service/: JackpotService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/base/: FlowUseCase.kt
domain/src/main/java/com/example/domain/repository/: JackpotRepository.kt
domain/src/main/java/com/example/domain/usecase/: JackpotUseCase.kt
gradle/: libs.versions.toml
presenter/: build.gradle.kts
presenter/src/main/java/com/example/presenter/: DigitainApp.kt
presenter/src/main/java/com/example/presenter/main/: MainActivity.kt  MainViewModel.kt
presenter/src/main/java/com/example/presenter/navigation/: Destinations.kt
presenter/src/main/java/com/example/presenter/theme/: Color.kt  Theme.kt  Type.kt
presenter/src/main/java/com/example/presenter/utils/: BigDecimalUtils.kt  ComposableUtils.kt  DateUtils.kt
(+42 files in other folders)
